In [6]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [19]:
# Import data
path = "/Users/Glebazzz/Jupiter/04.25 Instacart Basket Analysis" 
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'))
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [10]:
# Create a DataFrame
df_test = pd.DataFrame()

# Create a mixed type of frame
df_test['mix'] = ['a', 'b', 1, True]

In [12]:
# checking for mixed type 
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

/var/folders/fc/s6516jc11cj94_khwgp9nvn00000gq/T/ipykernel_79443/2896165857.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)

In [18]:
# Correct way to do this check
for col in df_test.columns.tolist():
  weird = df_test[col].map(type) != type(df_test[col].iloc[0])
  if len (df_test[weird]) > 0:
    print (col)

mix

In [24]:
df_test['mix'] = df_test['mix'].astype('str')

Note that this will convert a column’s data type from numeric to string, but there may be times where you need to go in the opposite direction, as well—from string to numeric. To change this, simply update the str within the astype() function to int64 or whichever numeric data type you want to use.

In [12]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [263]:
df_nan = df_prods[df_prods['product_name'] .isnull() == True]
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14   12.20
68             69          NaN        26              7   11.80
115           116          NaN        93              3   10.80
261           262          NaN       110             13   12.10
525           525          NaN       109             11    1.20
1511         1511          NaN        84             16   14.30
1780         1780          NaN       126             11   12.30
2240         2240          NaN        52              1   14.20
2586         2586          NaN       104             13   12.40
3159         3159          NaN       126             11   13.10
3230         3230          NaN       120             16   14.40
3736         3736          NaN        41              8   14.80
4283         4283          NaN        77              7   14.40
4790         4790          NaN        91             16   14.50
38187       38183          NaN        39             12   20.90
40444       40440          NaN       120             16   14.80

In [265]:
df_nan.describe()

       product_id  aisle_id  department_id  prices
count       16.00     16.00          16.00   16.00
mean      6684.00     89.94          10.94   13.01
std      12836.67     33.73           4.64    3.88
min         34.00     26.00           1.00    1.20
25%        459.25     70.75           7.75   12.17
50%       2413.00     98.50          11.50   13.65
75%       3872.75    120.00          14.50   14.43
max      40440.00    126.00          16.00   20.90

If you choose to use the mean, you can use the df.describe() function to find the mean of the column in question, then use the following code to replace your missing values with it:

df['column with missings'].fillna(mean value, inplace=True)
If you choose to use the median, you can find it using the df_prods.median() function, then use the same command as above, only replacing “mean value” with “median value”:

df['column with missings'].fillna(median value, inplace=True)

In [267]:
df_prods.shape

(49693, 5)

In [269]:
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]
df_prods_clean

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.80
1,2,All-Seasons Salt,104,13,9.30
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.50
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.50
4,5,Green Chile Anytime Sauce,5,13,4.30
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.30
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.10
49690,49686,Artisan Baguette,112,3,7.80
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.70
49692,49688,Fresh Foaming Cleanser,73,11,13.50

In [50]:
#another way to clean missing data
df_prods.dropna(inplace = True)

In [271]:
#If you wanted to use this command to drop only the NaNs from a particular column, the code would look like this:

df_prods.dropna(subset = ['product_name'], inplace = True)

In [273]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.80
18459,18458,Ranger IPA,27,5,9.20
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.40
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.80
35495,35491,Adore Forever Body Wash,127,11,9.90

In [275]:
# Addressing Duplicates
df_prods_clean.shape

(49677, 5)

In [277]:
df_prods_clean.drop_duplicates()
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()
df_prods_clean_no_dups.shape

(49672, 5)

# Exercise

In [296]:
#Checking for mixed types
for col in df_ords.columns.tolist():
  weird = df_ords[col].map(type) != type(df_ords[col].iloc[0])
  if len (df_ords[weird]) > 0:
    print (col)

Unnamed: 0
order_id
user_id
order_number
orders_day_of_week
hour
days_since_prior_order

In [298]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,hour,days_since_prior_order
count,3421083.00,3421083.00,3421083.00,3421083.00,3421083.00,3421083.00,3214874.00
mean,1710541.00,1710542.00,102978.21,17.15,2.78,13.45,11.11
std,987581.74,987581.74,59533.72,17.73,2.05,4.23,9.21
min,0.00,1.00,1.00,1.00,0.00,0.00,0.00
25%,855270.50,855271.50,51394.00,5.00,1.00,10.00,4.00
50%,1710541.00,1710542.00,102689.00,11.00,3.00,13.00,7.00
75%,2565811.50,2565812.50,154385.00,23.00,5.00,16.00,15.00
max,3421082.00,3421083.00,206209.00,100.00,6.00,23.00,30.00

unuseful unnamed collomn should be deleted. 
100 max orders looks strange compared to std and mean
orders hour = 0 not typical 
days_since_prior_order = 0 looks untypical

### If you find mixed-type data, fix it. The column in question should contain observations of a single data type.

In [302]:
#Checking for mixed types
for col in df_ords.columns.tolist():
  weird = df_ords[col].map(type) != type(df_ords[col].iloc[0])
  if len (df_ords[weird]) > 0:
    print (col)

Unnamed: 0
order_id
user_id
order_number
orders_day_of_week
hour
days_since_prior_order

there is no mixed data

## Address the missing values using an appropriate method. In a markdown cell, explain why you used your method of choice.

In [313]:
df_ords

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,hour,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.00
2,2,473747,1,3,3,12,21.00
3,3,2254736,1,4,4,7,29.00
4,4,431534,1,5,4,15,28.00
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.00
3421079,3421079,1854736,206209,11,4,10,30.00
3421080,3421080,626363,206209,12,1,12,18.00
3421081,3421081,2977660,206209,13,1,12,7.00
3421082,3421082,272231,206209,14,6,14,30.00

In [325]:
df_nan = df_ords[df_ords['days_since_prior_order'] .isnull() == True]
df_nan.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,hour,days_since_prior_order
count,206209.00,206209.00,206209.00,206209.00,206209.00,206209.00,0.00
mean,1712636.73,1708461.83,103105.00,1.00,2.75,13.63,NaN
std,987481.64,988129.90,59527.56,0.00,2.08,4.22,NaN
min,0.00,20.00,1.00,1.00,0.00,0.00,NaN
25%,857973.00,850730.00,51553.00,1.00,1.00,11.00,NaN
50%,1717068.00,1706246.00,103105.00,1.00,3.00,14.00,NaN
75%,2570518.00,2564292.00,154657.00,1.00,5.00,17.00,NaN
max,3421069.00,3421081.00,206209.00,1.00,6.00,23.00,NaN

In [329]:
df_ords['user_id'].value_counts(dropna = False)

user_id
152340    100
185641    100
185524    100
81678     100
70922     100
         ...
13046       4
70208       4
111440      4
31762       4
47980       4
Name: count, Length: 206209, dtype: int64

In [320]:
#Run a check for missing values in the df_ords dataframe.
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
hour                           0
days_since_prior_order    206209
dtype: int64

# 206209.00 NAN records (probably linked to the very first order of each unique user_id.)
There is no sense to imputate these data.

In [194]:
#Find out the the missing values based on user_id count summarized 
df_ords[df_ords['days_since_prior_order'].isnull()].groupby('user_id').count().describe()

,order_id,order_number,orders_day_of_week,hour,days_since_prior_order
count,0.00,0.00,0.00,0.00,0.00
mean,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN

## Run a check for duplicate values in your df_ords data.

In [331]:
df_ords_clean = df_ords[df_ords['order_id'].isnull() == False]
df_ords_clean

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,hour,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.00
2,2,473747,1,3,3,12,21.00
3,3,2254736,1,4,4,7,29.00
4,4,431534,1,5,4,15,28.00
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.00
3421079,3421079,1854736,206209,11,4,10,30.00
3421080,3421080,626363,206209,12,1,12,18.00
3421081,3421081,2977660,206209,13,1,12,7.00
3421082,3421082,272231,206209,14,6,14,30.00

In [333]:
df_dups = df_ords_clean[df_ords_clean.duplicated()]
df_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, hour, days_since_prior_order]
Index: []

There is no duplicates

In [335]:
#Dropping the column "Unnamed: 0" from the df_ords dataframe and assinged it to a new dataframe "df_ords_clean"
df_ords_clean = df_ords.drop('Unnamed: 0', axis=1)

In [337]:
df_ords_clean

,order_id,user_id,order_number,orders_day_of_week,hour,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.00
2,473747,1,3,3,12,21.00
3,2254736,1,4,4,7,29.00
4,431534,1,5,4,15,28.00
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.00
3421079,1854736,206209,11,4,10,30.00
3421080,626363,206209,12,1,12,18.00
3421081,2977660,206209,13,1,12,7.00
3421082,272231,206209,14,6,14,30.00

100 orders

In [340]:
print(df_ords['order_number'].describe())

count   3421083.00
mean         17.15
std          17.73
min           1.00
25%           5.00
50%          11.00
75%          23.00
max         100.00
Name: order_number, dtype: float64

In [347]:
df_prods.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products cleaned.csv'))

In [349]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders cleaned.csv'))